#-*- coding: utf-8 -*-
import time
from gensim.models.doc2vec import Doc2Vec, TaggedDocument
from konlpy.tag import Komoran
import math

doc_vectorizer = Doc2Vec(
    dm=0,            # PV-DBOW / default 1
    dbow_words=1,    # w2v simultaneous with DBOW d2v / default 0
    window=8,        # distance between the predicted word and context words
    vector_size=1000,        # vector size
    alpha=0.025,     # learning-rate
    seed=1234,
    min_count=20,    # ignore with freq lower
    min_alpha=0.025, # min learning-rate
    workers=4,   # multi cpu
    hs = 1,          # hierarchical softmax / default 0
    negative = 10,   # negative sampling / default 5
)


def cos_similarity(vec1, vec2):
    vec1_sumsq = 0
    for i in range(vec1.size):
        vec1_sumsq += vec1[i] ** 2
    vec1_size = math.sqrt(vec1_sumsq)

    vec2_sumsq = 0
    for i in range(vec2.size):
        vec2_sumsq += vec2[i] ** 2
    vec2_size = math.sqrt(vec2_sumsq)

    vecProd = 0
    for i in range(vec1.size):
        vecProd += vec1[i] * vec2[i]

    return vecProd / (vec1_size * vec2_size)


komoran = Komoran()

# 상고 도로교통법 36_!, 36_2
doc1_1 = komoran.morphs("""【범죄사실】  피고인은 2009. 9. 4. 20:45경 영천시 
          (이하 생략) 앞 도로에서 영천시 야사동에 있는 영동고등학교 앞 도로까지 약 5㎞ 구간에서 자동차운전면허 없이 
          (차량등록번호 1 생략) 누비라 승용차를 운전하였다.
        【증거의 요지】1. 도로교통법위반(무면허운전)운전자 적발보고1. 자동차 운전 면허대장사본【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
도로교통법 제152조 제1호, 
          제43조(벌금형)
        1. 노역장유치
형법 제70조, 
          제69조 제2항
1. 가납명령
형사소송법 제334조 제1항
이상의 이유로 주문과 같이 판결한다.""")
doc1_2 = komoran.morphs("""1. 항소이유의 요지   원심이 피고인에 대하여 선고한 벌금 300만 원의 형은 너무 가벼워서 부당하다.2. 판단   비록 이 사건 범행은 1회의 무면허 운전에 불과하나, 아래와 같은 사정을 종합하면 원심이 피고인에 대하여 선고한 형은 너무 가벼워서 부당하다.   ① 피고인은 무면허 운전 전과 6회를 포함하여 2003년 이래 수회의 교통 관련 범죄로 벌금, 집행유예 및 실형을 선고받은 전력이 있는 점   ② 피고인은 2003. 8. 19. 자동차 운전면허가 취소된 후에도 이 사건 차량을 계속 소유하고 있다가 이 사건 무면허 운전 범행에 이른 점에 비추어, 재범의 위험성이 높고 개전의 정이 충분하지 않다고 판단되는 점   ③ 그 밖에 이 사건 기록과 변론에 나타난 양형의 조건이 되는 모든 사정3. 결론   따라서 검사의 항소는 이유 있으므로, 
        형사소송법 제364조 제6항에 의하여 원심판결을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.
      【범죄사실 및 증거의 요지】   원심판결 범죄사실 제3행의 “
          (차량등록번호 1 생략)”를 “
          (차량등록번호 2 생략)”로 변경하는 이외에는 원심판결의 해당란에 기재되어 있는 바와 같으므로, 
          형사소송법 제369조에 따라 이를 그대로 인용한다.
        【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
도로교통법 제152조 제1호, 
          제43조(징역형)
        """)
# 상고 도로교통법 38_1, 38_2
doc2_1 = komoran.morphs(u"""【범죄사실】[범죄전력]피고인 1은 2000. 9. 26. 대전지방법원에서 폭력행위등처벌에관한법률위반죄로 징역 장기 2년, 단기 1년 6월을 선고받고, 2008. 6. 5. 대전지방법원 홍성지원에서 폭력행위등처벌에관한법률위반(공동상해)죄 등으로 징역 2년에 집행유예 4년을 선고받았으며, 2012. 6. 1. 같은 법원에서 폭력행위등처벌에관한법률위반(집단·흉기등상해)죄 등으로 징역 2년을 선고받아 2013. 1. 31. 그 판결이 확정되어 같은 해 12. 8. 천안교도소에서 위 형의 집행을 종료하였다. [범죄사실]  피고인 1은 2015. 7. 25. 03:30경 충남 홍성군 (주소 생략) 2층에 있는 피해자 공소외 1(53세)과 피해자 공소외 2(여, 55세)가 운영하는 ‘○○전통마사지’에 찾아 가 피해자 공소외 2에게 아가씨를 들여보내라며 외상으로 마사지 서비스를 제공해 줄 것을 요구하였으나 거절당하자 이에 불만을 품고 “두고 보자”고 말하며 돌아간 사실이 있었다.  피고인 1은 피고인 2 및 공소외 3과 함께 같은 달 26. 06:51경 위 ‘○○전통마사지’에 재차 찾아가 아가씨를 요구하여 피해자 공소외 1로부터 여종업원이 없다는 이유로 거절당한 것을 핑계로, 피고인 1은 주먹으로 피해자 공소외 1의 얼굴 부위를 1회 때리고 손바닥과 발로 피해자 공소외 1의 얼굴과 가슴 부위 등을 수십 회 가량 때리고, 피고인 2와 공소외 3은 피고인 1에게 합세하여 위세를 보이면서 피고인 2는 주먹으로 피해자 공소외 1의 얼굴과 머리 부위를 수 회 때리고, 공소외 3은 손바닥으로 피해자 공소외 1의 등 부위를 수 회 때렸다.   피고인 1은 옆에서 항의하는 피해자 공소외 2의 얼굴과 목 부위를 손바닥으로 수 회 때리고 머리로 피해자 공소외 2의 오른쪽 눈 부위를 들이 받았다.   계속하여 피고인 1은 피해자 공소외 1에게 현금 40만 원을 세어보라며 건네준 다음 피해자 공소외 1이 “40이네요”라고 말하자 다시금 주먹으로 피해자들의 얼굴과 머리 부위를 수 회 때리면서 폭행으로 인해 겁을 먹은 피해자 공소외 1에게 “여기 우리 애들 심을거야 안 심을 거야, 월급쟁이로 애들을 심으면 손님을 많이 끌어다 주고 이런 일이 있어도 쉽게 넘어갈 수 있다”고 말하는 방법으로 피해자들로 하여금 피고인 1의 지인을 고용한 후 월급 명목의 보호비를 지불하도록 요구하여 겁에 질린 피해자들이 피고인들로부터 소개받은 사람들을 고용한 후 월급명목으로 500만 원을 지급해 주겠다고 하자 그제야 폭행을 멈추고, 그곳 방에서 잠든 사이 피해자 공소외 1이 112에 신고하는 바람에 그 뜻을 이루지 못하였다.  이로써 피고인들은 공소외 3과 공동하여 피해자 공소외 1에게 약 4주간의 치료를 요하는 두 개내 열린 상처가 없는 외상성 경막하출혈 등의 상해를, 피해자 공소외 2에게 약 2주간의 치료를 요하는 얼굴의 표재성 손상, 타박상 등을 각각 가하고, 피해자들에게 의무 없는 일을 하게 하려 하였으나 미수에 그쳤다.【증거의 요지】   1. 피고인들의 각 법정진술   1. 공소외 2에 대한 검찰 진술조서   1. 공소외 2, 공소외 1에 대한 각 경찰 진술조서   1. 각 상해진단서   1. 판시 전과 : 조회회보서, 수사보고(피의자 피고인 1의 누범 판결문 첨부), 판결문 3부, 수용자검색결과【법령의 적용】   1. 범죄사실에 대한 해당법조   가. 피고인 1 : 폭력행위 등 처벌에 관한 법률 제2조 제3항, 제2항, 제1항 제3호, 형법 제257조 제1항(공동상해의 점), 폭력행위 등 처벌에 관한 법률 제6조, 제2조 제3항, 제2항, 제1항 제2호, 형법 제324(공동강요미수의 점)   나. 피고인 2 : 폭력행위 등 처벌에 관한 법률 제2조 제2항, 제1항 제3호, 형법 제257조 제1항(공동상해의 점, 징역형 선택), 폭력행위 등 처벌에 관한 법률 제6조, 제2조 제2항, 제1항 제2호, 형법 제324(공동강요미수의 점)   1. 누범가중   피고인 1 : 형법 제35조, 제42조 단서   1. 경합범가중   가. 피고인 1 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조, 제42조 단서   나. 피고인 2 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조   1. 작량감경   피고인 1 : 형법 제53조, 제55조 제1항 제3호   1. 집행유예   피고인 2 : 형법 제62조 제1항   1. 보호관찰 및 사회봉사명령   피고인 2 : 형법 제62조의2[검찰은 압수된 1만 원 권 40매에 대하여 몰수를 구하나, 위 40만 원이 형법 제48조 제1항 각 호의 경우에 해당한다고 볼 수 없으므로, 몰수하지 않는다.]【양형의 이유】   1. 피고인 1  [권고형의 범위] 상습상해·누범상해·특수상해 〉 제1유형(상습상해·누범상해·특수상해) 〉 감경영역(1년 6월~2년 6월)  [특별감경인자] 처벌불원  ※ 폭력행위등처벌에관한법률위반(공동강요)죄는 양형기준 대상 범죄가 아니므로, 권고형의 하한만을 따른다.  [선고형의 결정] 징역 1년 6월  피고인이 반성하며 자백하는 점, 피고인이 피해자들과 원만히 합의하여 피해자들이 피고인의 처벌을 원하지 않고 있는 점 등은 피고인에게 유리한 정상으로 참작하였다. 그러나 피고인은 이미 동종 범죄로 2회 이상 징역형의 처벌을 받은 전력이 있음에도 누범기간 중에 재차 이 사건 범행을 저질렀는바, 피고인에 대한 비난가능성이 크다고 할 것이므로, 피고인에 대하여는 실형을 선고함이 상당하다. 따라서 위와 같이 형을 정한다.   2. 피고인 2  [권고형의 범위] 일반적인 상해 〉 제1유형(일반상해) 〉 감경영역(2월~1년)  [특별감경인자] 처벌불원  ※ 폭력행위등처벌에관한법률위반(공동강요)죄는 양형기준 대상 범죄가 아니므로, 권고형의 하한만을 따른다.  [선고형의 결정] 징역 8월, 집행유예 2년  피고인이 반성하며 자백하는 점, 피고인에게 집행유예 이상의 전과가 없는 점, 피고인이 피해자들과 원만히 합의하여 피해자들이 피고인의 처벌을 원하지 않고 있는 점 및 그 밖에 피고인의 나이, 성행, 환경, 범행의 동기 및 경위, 범행 후의 정황 등 이 사건 기록 및 변론에 나타난 모든 양형의 조건을 종합하여, 위와 같이 형을 정한다.[별지 생략]""")
doc2_2 = komoran.morphs(u"""1. 항소이유의 요지  가. 피고인 1    원심이 피고인 1에게 선고한 형(징역 1년 6월)은 너무 무거워서 부당하다.  나. 검사    원심이 피고인들에게 선고한 형(피고인 1 : 징역 1년 6월, 피고인 2 : 징역 8월, 집행유예 2년, 보호관찰, 80시간 사회봉사명령)은 너무 가벼워서 부당하다.2. 피고인 1에 대한 직권판단  검사는 당심에 이르러 피고인 1에 대한 공소사실 중 범죄전력란에 “2005. 5. 19. 대전지방법원 홍성지원에서 도로교통법위반(음주측정거부)죄 등으로 징역 4월에 집행유예 2년을 선고받고”를 추가하고, 적용법조에 “폭력행위 등 처벌에 관한 법률 제2조 제3항 제2호, 제3호, 제2항 제2호, 제3호, 형법 제257조 제1항, 제324조 제1항”을 추가하는 내용의 공소장변경허가신청을 하여 이 법원이 이를 허가함으로써 그 심판대상이 변경되었다. 따라서 원심판결 중 피고인 1에 대한 부분은 더 이상 유지될 수 없게 되었다.3. 피고인 2에 대한 판단  피고인은 피고인 1, 공소외 3과 공동하여 피해자들에게 상해를 가하고 강요 행위를 하다가 미수에 그쳤는바, 그 범행 경위 및 상해의 정도 등에 비추어 이 사건 범행은 그 죄질이 매우 좋지 못하다. 그러나 피고인이 이 사건 범행을 시인하고 있는 점, 피고인에게 벌금형을 초과하는 범죄전력이 없는 점, 피해자들이 피고인의 처벌을 원하지 않고 있는 점, 공범인 피고인 1이 이 사건 범행을 주도적으로 저지른 것으로 보이는 점 등 피고인에게 유리한 정상이 있고, 그 밖에 피고인의 나이, 성행, 환경, 범행동기, 수단과 결과, 범행 후 정황 등 제반 양형조건을 종합하여 보면, 원심 형량이 너무 가벼워서 부당하다고는 인정되지 않는다.4. 결론  그렇다면 피고인 2에 대한 검사의 항소는 이유 없으므로 형사소송법 제364조 제4항에 따라 이를 기각하기로 하여 주문과 같이 판결한다. 그리고 원심판결 중 피고인 1에 대한 부분에는 위와 같은 직권파기 사유가 있으므로, 피고인 1과 검사의 양형부당 주장에 관한 판단을 생략한 채, 형사소송법 제364조 제2항에 따라 원심판결 중 피고인 1에 대한 부분을 파기하고 변론을 거쳐 다시 다음과 같이 판결한다.【범죄사실 및 증거의 요지】  이 법원이 인정하는 범죄사실 및 증거의 요지는 원심판결 범죄전력 2째줄 “선고받고” 뒤에 위 2항과 같이 범죄전력을 추가하는 외에는 원심판결 각 해당란 기재와 같다. 형사소송법 제369조에 의하여 이를 그대로 인용한다.【법령의 적용】   1. 범죄사실에 대한 해당법조  각 폭력행위 등 처벌에 관한 법률(2016. 1. 6. 법률 제13718호로 개정된 것) 제2조 제3항 제3호, 제2항 제3호, 형법 제257조 제1항(공동상해의 점), 각 폭력행위 등 처벌에 관한 법률(2016. 1. 6. 법률 제13718호로 개정된 것) 제6조, 제2조 제3항 제2호, 제2항 제2호, 형법 제324조 제1항(공동강요미수의 점)   2. 누범가중  각 형법 제35조   3. 경합범가중 형법 제37조 전단, 제38조 제1항 제2호, 제50조[형 및 범정이 가장 무거운 피해자 공소외 1에 대한 폭력행위 등 처벌에 관한 법률 위반(공동상해)죄에 정한 형에 형법 제42조 단서의 제한 내에서 경합범가중]   4. 작량감경 형법 제53조, 제55조 제1항 제3호(아래 양형의 이유 중 유리한 정상 참작)【양형의 이유】  피고인은 주도적으로 이 사건 범행을 저질렀고 그 범행의 죄질 또한 상당히 좋지 못하다. 또한 피고인은 폭력범죄 등으로 여러 차례에 걸쳐 징역형 및 벌금형 등을 선고받았음에도 다시 그 누범 기간 내에 이 사건 범행을 저질렀으므로 피고인을 엄벌에 처할 필요가 매우 크다.  다만 피고인이 범행을 시인하고 있는 점, 피해자들이 피고인의 처벌을 원하지 않고 있는 점 등을 피고인에게 유리한 정상으로 고려하고, 그 밖에 피고인의 나이, 환경, 이 사건 범행의 경위, 내용, 범행 후의 정황 등 형법 제51조에서 정한 양형조건을 참작하여 주문과 같이 형을 정한다.""")
# 상고 도로교통법 30_1, 30_2
doc3_1 = komoran.morphs("""【범죄사실】피고인은 2002. 8. 29. 06:42 무렵 
          (차량번호 생략)호 갤로퍼 승합차를 운전하여 경남 하동군 진교면 고룡리에 있는 대광정비공장 앞길을 진교 인터체인지 방면에서 남해 방면으로 편도 1차선을 따라 진행하던 중, 전방에서 피해자 
          공소외 1이 운전하는 
          (차량번호 생략)호 갤로퍼 승용차를 추월하기 위해 중앙선을 침범하여 앞지르기를 하다가 반대 차로에서 차가 마주오는 것을 발견하고 급하게 주행차로로 진입한 과실로 피고인 차량의 앞범퍼 우측 부분으로 
          공소외 1의 갤로퍼 승용차 앞범퍼 좌측을 들이받아 그 충격으로 
          공소외 1의 갤로퍼 승용차가 우측으로 쏠리면서 승용차 우측 문짝으로, 우측에서 피해자 
          공소외 2(54세)가 운전하는 
          (오토바이 번호 생략)호 오토바이 좌측을 충격하여 이를 쓰러지게 하고, 이어 
          공소외 1의 갤로퍼 승용차가 계속 우측으로 쏠리면서 그 승용차 앞범퍼 우측과 조수석 앞 유리 부분으로 도로 우측에서 보행하던 피해자 
          공소외 3(여, 39세)을 들이받게 하여 그 충격으로 
          공소외 3으로 하여금 다발성 장기손상 등을 입게 하고, 같은 날 10:19 무렵 후송되어 치료 중이던 진주시 상평동에 있는 
          (명칭 생략)병원 응급실에서 저혈량성쇼크로 사망에 이르게 함과 동시에 피해자 
          공소외 2로 하여금 약 2주간의 치료를 요하는 요추부 염좌상 등을 입게 함과 동시에 피해자 
          공소외 2 소유인 오토바이를 수리비 235,000원 상당, 피해자 
          공소외 1 소유의 갤로퍼 승용차를 수리비 355,000원 상당이 들도록 손괴한 교통사고를 내고도 즉시 정차하여 피해자들을 구호하는 등 필요한 조치를 취하지 아니하고 도주한 것이다.
        【증거의 요지】1. 피고인의 일부 법정 진술1. 증인 
          공소외 1, 
          공소외 4, 
          공소외 2, 
          공소외 5, 
          공소외 6, 
          공소외 7, 
          공소외 8, 
          공소외 9(일부)의 각 법정 진술
        1. 피고인에 대한 검찰 피의자신문조서1. 
          공소외 1, 
          공소외 5, 
          공소외 6에 대한 각, 검찰·경찰 진술조서
        1. 
          공소외 4, 
          공소외 2에 대한 각 경찰 진술조서
        1. 감정결과회보 및 질의회보서【법령의 적용】1. 범죄사실에 대한 해당법조 및 형 선택
특정범죄가중처벌등에관한법률 제5조의3 제1항 제1호, 
          형법 제268조(업무상과실치사 후 도주의 점), 
          특정범죄가중처벌등에관한법률 제5조의3 제1항 제2호, 
          형법 제268조(업무상과실치상 후 도주의 점), 각 
          도로교통법 제106조, 
          제50조 제1항(각 업무상과실재물손괴 후 미조치의 점)
        1. 상상적 경합 및 형 선택
형법 제40조, 
          제50조(판시 각 죄 상호간, 형이 가장 무거운 치사 후 도주에 대한 특정범죄가중처벌등에관한법률위반죄에 정한 형으로 처벌하되, 유기징역형 선택)
        1. 작량감정
형법 제53조, 
          제55조 제1항 제3호(종합보험가입, 사고 및 도주 경위 참작)
        1. 미결구금일수 산입
형법 제57조""")
doc3_2 = """1. 항소이유의 요지  피고인의 항소이유의 요지는 ① 피고인이 공소사실 기재 일시, 장소에서 앞지르기를 하면서 중앙선을 침범한 적은 있으나, 그 과정에서 피고인의 갤로퍼 차량이 
        공소외 1의 갤로퍼 차량과 충격한 바가 없을 뿐만 아니라 피해자 
        공소외 2의 사망 및 피해자 
        공소외 3의 부상과 판시 오토바이의 손괴라는 결과에 기여한 바가 없음에도, 원심이 공소사실을 유죄로 인정하였으므로, 원심판결에는 사실을 오인하여 판결에 영향을 미친 위법이 있고, ② 가사 피고인에게 유죄가 인정된다고 하더라도 원심의 선고형(징역 2년 6월)이 너무 무거워서 부당하다는 것이다.
      2. 항소이유에 대한 판단  가. 피고인의 사실오인 주장에 대하여 살피건대, 피고인은 
        공소외 1의 차량과 충격한 사실이 없다고 주장하며 
        공소외 4 작성의 교통사고감정서의 기재와 당심증인 
        공소외 4의 법정진술을 주로 내세우고 있다. 
        위 증거들의 내용은, ① 
        공소외 1의 진술에 의하여 사고당시의 도로상황, 양 차량의 위치 및 속도 등을 재구성해보면, 피고인의 차량과 
        공소외 1의 차량이 충격하였을 가능성이 없고, ② 피고인 차량 및 
        공소외 1 차량의 각 범퍼에 있는 충격흔이 두 차량의 충격에서 생겼다고 한다면, 범퍼 옆부분의 충격흔을 기준으로 할 경우 두 차량은 5도 각도 이하로 부딪힌 뒤 2차 충격이 있었어야 하나 이와 같은 2차 충격이 없었으며, 범퍼 앞 부분의 충격흔을 기준으로 할 경우 45도에서 60도 사이의 각도로 충격하여야 하나 이는 사고 당시의 상황과 맞지 않으며, 특히 
        공소외 1의 차량범퍼에 묻어있는 이물질이 피고인 차량의 범퍼에서 유래한 것이라고 단정할 수 없다는 것이다. 
        그러나, ① 피고인이 추월하기 시작한 지점 등에 관하여는, 
        공소외 1이 현장에서 위치를 특정하여 진술한 것은 아니므로 어느 정도 차이가 있을 수 있으며, 
        공소외 5의 진술에 의하면 피고인의 차량이 추월을 마치고 원래의 차선으로 복귀할 당시 위 두 차량이 근접하였다는 것이므로 사고 당시 두 차량이 떨어져 있었다는 
        공소외 4의 교통사고감정서의 기재는 믿기 어렵고, ② 
        공소외 4의 교통사고감정서의 기재나 당심증인 
        공소외 4의 법정진술은 모두 실물을 보지 않고 수사기록 및 사진 복사본만을 기초로 판단한 것으로서 이 점에서도 이를 그대로 믿기 어렵다.
        오히려 국립과학수사연구소 남부분소의 각 감정서 및 질의회보서의 각 기재, 원심 및 당심증인 
        공소외 5, 
        공소외 6의 각 법정진술, 원심증인 
        공소외 7의 법정진술을 비롯하여 원심이 적법하게 증거조사하여 채택한 증거들에 의하면, 국립과학수사연구소 남부분소 소속 감정인이 
        공소외 1의 차량 범퍼에서 현미경으로 시료를 채취하여 분석하였고 
        공소외 1의 차량범퍼가 오염되지 않았으며, 
        공소외 1의 차량 범퍼에서 채취한 시료에서 피고인 차량의 범퍼와 동일한 물질이 검출된 사실, 
        공소외 1 차량의 최종 정차지점이 사고도로의 우측 갓길인 사실, 피고인의 차량이 중앙선을 침범하였다가 반대차로에 진행해오는 차량을 발견하고 급히 제 차로로 복귀하는 과정에서 
        공소외 1의 차량과 근접하였고 그 직후 
        공소외 1의 차량이 판시 오토바이 및 피해자 
        공소외 2를 충격하였던 사실이 인정되고, 위 인정사실에 의하면, 피고인 및 
        공소외 1의 각 차량이 충격하였고 그 때문에 
        공소외 1의 차량이 우측으로 쏠리면서 피해자 
        공소외 3이 운전하던 오토바이와 도로 우측에서 보행하던 판시 
        공소외 2를 연이어 들이 받아 원심판시와 같이 사망 또는 상해, 손괴의 결과를 초래한 사실이 인정된다.
        나. 또한 원심이 적법하게 채택한 증거들에 피고인의 당심법정 진술을 종합하면, 
        공소외 1의 차량은 사고 당시 충격에 의하여 휘청거릴 정도였고 그 충격으로 인하여 
        공소외 1의 차량범퍼가 손괴될 정도였으므로 피고인의 차량에도 충격이 느껴졌을 것으로 보이는 사실, 반대차로를 진행해온 
        공소외 5도 교통사고 사실을 인식하고 즉시 정차하여 피해자를 구호하는 등의 조치를 취한 사실, 사고 직후 번호불상 검정색 승합차의 운전자가 피고인의 차량을 뒤따라가서 피고인에게 사고를 낸 것이 아니냐고 물어보았음에도 불구하고 피고인이 그러한 사실이 없다고 하고 그대로 진행한 사실, 피고인은 사고당일 04:50경 사고차량에 인부2명을 태우고 통영을 출발하여 사고현장을 지나 07:20까지 남해등기소의 공사현장에 도착해야할 급한 사정이 있었던 사실이 인정되는바, 이러한 사정들을 종합하면, 피고인은 판시 갤로퍼 차량을 운전하던 중 중앙선을 침범하였다가 급히 제 차로로 복귀한 과실로 판시 교통사고가 발생한 사실을 알았음에도 불구하고 피해자들을 구호하는 등의 조치를 취하지 않고 도주하였다고 볼 수 있다.
        다. 그러므로 피고인의 사실오인 주장은 이유 없다. 3. 직권 판단   피고인의 양형부당의 주장에 관하여 판단하기에 앞서 직권으로 살피건대, 검사가 피고인을 상대로 
        특정범죄가중처벌 등에 관한 법률 제5조의3 제1항 제2호, 
        형법 제268조를 적용법조로 하여 기소한 이 사건에서, 원심이 법정형이 더 무거운 
        특정범죄가중처벌 등에 관한 법률 제5조의3 제1항 제1호, 
        형법 제268조를 적용하여 형을 선고하였는바, 이는 불고불리의 원칙에 위배되고 법령의 적용을 잘못하여 판결결과에 영향을 미친 위법이 있다고 할 것이므로, 이 점에서 원심판결은 유지될 수 없다.
      4. 결론  따라서 
        형사소송법 제364조 제2항에 의하여 직권으로 원심판결을 파기하고 변론을 거쳐 다음과 같이 판결한다.
      【범죄사실 및 증거의 요지】   이 법원이 인정하는 피고인에 대한 범죄사실 및 그에 대한 증거의 요지는 원심 판시와 같으므로 
          형사소송법 제369조에 의하여 이를 그대로 인용한다.
        【법령의 적용】1. 범죄사실의 해당법조
특정범죄가중처벌 등에 관한 법률 제5조의3 제1항 제2호, 
          형법 제268조, 
          도로교통법 제106조, 
          제50조 제1항
1. 상상적 경합
형법 제40조, 
          제50조(형 및 범정이 더 무거운 판시 
          공소외 2에 대한 특정범죄가중처벌 등에 관한 법률위반죄로 처벌하되 징역형 선택)
        1. 원심판결 선고 전의 미결구금일수 산입
형법 제57조
"""
# 상고 도로교통법 25-1, 25-2
doc4_1 = """【범죄사실】   1. 도로교통법위반(무면허운전)    피고인은 2010. 2. 18. 02:40경 서울 강남구 도곡동 소재 상호불상의 술집 앞길에서 경기 성남시 분당구 수내동 수내사거리까지 약 16km 구간에서 자동차운전면허 없이 
          (차량번호 3 생략) 벤츠 승용차를 운전을 하였다.
           2. 도로교통법위반(음주측정거부)   피고인은 2010. 2. 18. 02:40경 성남시 분당구 수내동 수내사거리를 술을 마신 상태에서 운전 중 연쇄 추돌사고를 야기하고, 술 냄새가 나며, 얼굴에 홍조를 띠는 등 술에 취한 상태에서 운전하였다고 인정할 만한 상당한 이유가 있어 2010. 2. 18. 03:40경 분당경찰서 판교지구대에서 위 지구대 소속 
          공소외 4로부터 약 30분간에 걸쳐 음주측정기에 입김을 불어놓는 방법으로 음주측정에 응할 것을 요구받고도 이를 회피하여 정당한 사유 없이 경찰공무원의 음주측정요구에 응하지 아니하였다.
           3. 특정범죄가중처벌등에관한법률위반(위험운전치사상)   피고인은 2010. 02. 18. 02:40경 혈중알콜농도 불상의 술에 취한 상태로 정상적인 운전이 곤란한 상태에서 성남시 분당구 수내동 수내사거리를 내곡터널 방면에서 분당구청 방면으로 진행 중 신호 대기 중이던 피해자 
          공소외 1(대법원판결의 공소외인)(50세)의 
          (차량번호 1 생략) 스포티지 승용차 뒷부분을 들이받아, 위 스포티지 승용차가 앞으로 밀리며 피해자 
          공소외 2(30세)의 
          (차량번호 2 생략) 리베로 렉카차량 뒤부분을 연쇄 추돌하였다.
           이로 인하여 피해자 
          공소외 2에게 약 4주간의 치료를 요하는 경추부추간판탈출증 등, 피해자 
          공소외 1에게 약 3주간의 치료를 요하는 기타추간판장애 등의 상해를 입게 하였다.
        【증거의 요지】   1. 피고인의 일부 법정진술   1. 증인 
          공소외 3, 
          4의 법정진술
           1. 
          공소외 2 작성의 교통사고발생상황진술서
           1. 교통사고보고   1. 도로교통법위반 피의사건 발생보고 및 사고현장 사진   1. 주취운전자적발보고서   1. 음주측정기사용대장   1. 자동차운전면허대장   1. 
          공소외 2, 
          1에 대한 각 진단서
        【법령의 적용】   1. 범죄사실에 대한 해당법조      각 
          특정범죄가중처벌등에관한법률 제5조의11(위험운전치상의 점), 
          구 도로교통법(2010. 7. 23. 법률 제10382호로 개정되기 전의 것) 제148조의2 제2호, 
          제44조 제2항(음주측정거부의 점), 
          도로교통법 제152조 제1호, 
          제43조(무면허운전의 점)
           1. 상상적 경합 
형법 제40조, 
          제50조
   1. 경합범가중
형법 제37조 전단, 
          제38조 제1항 제2호, 
          제50조
【피고인의 주장에 대한 판단】      피고인은 이 사건 범행 당시 맥주 1캔 정도 술을 마신 것에 불과하여 술에 취한 상태에서 운전하였다고 인정할 만한 상당한 이유가 없다거나, 음주로 인하여 정상적인 운전이 곤란한 상태가 아니었다는 취지의 주장을 하나, 판시 각 증거들에 의하여 인정되는 이 사건 범행 직후의 피고인의 혈색, 행동, 언어 및 보행 상태, 이 사건 사고 발생 경위 등에 비추어 피고인이 술에 취한 상태에서 운전하였다고 인정할 만한 상당한 이유가 있고, 음주로 인하여 정상적인 운전이 곤란한 상태에 있었다고 넉넉히 인정되므로, 피고인의 주장은 받아들일 수 없다. 【양형의 이유】      피고인은 1993. 10. 공무집행방해 등 죄로 징역 6월, 집행유예 1년, 2007. 5. 9. 조세범처벌법위반죄로 징역 6월, 집행유예 1년을 선고받은 전력이 있고, 2007. 12. 7. 도로교통법위반(음주운전)죄로 벌금 150만원의 처벌을 받은 외에 수회에 걸쳐 도로교통법위반죄로 벌금형 처벌을 받은 전력이 있음에도 또다시 이 사건 범행에 이른 점, 이 사건 범행으로 인한 피해자의 상해 정도도 가볍지 아니한 점, 피해자의 피해회복이 제대로 이루어지지 않아 피해자가 억울한 사정을 탄원하고 있는 점, 이 사건 변론 과정에 나타난 제반 사정에 비추어 피고인이 자신의 잘못을 진정으로 뉘우치고 있다고 보기도 어려운 점에 비추어 피고인에 대하여는 중한 처벌이 불가피하고 실형을 선고한다. 다만, 이 사건 가해차량이 책임보험에 가입되어 있어 피해자들에게 일부 피해를 전보한 점, 기타 피고인의 나이, 성행, 가정환경 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.      이상의 이유로 주문과 같이 판결한다."""
doc4_2 = """1. 항소이유의 요지
  가. 특정범죄가중처벌등에관한법률위반(위험운전치사상)의 점에 대하여    피고인은 이 사건 사고 당시 음주운전을 한 사실은 있으나, 음주의 영향으로 정상적인 운전이 곤란한 상태에 있지는 않았다.    이 사건 사고는 수내사거리가 아니라 수내사거리에서 200m 가량 떨어진 터널이 끝나는 지점에서 발생한 것으로, 피고인은 당시 위 터널을 통과한 직후 전방에서 피해자 
        공소외 1(대법원판결의 공소외인)의 차량을 견인 중이던 피해자 
        공소외 2의 견인차량을 피하기 위하여 급제동을 하다가 당시 눈이 내려 빙판길이 된 오르막길인 노면에 피고인의 차량이 미끄러지면서 이 사건 사고를 야기하게 되었을 뿐이므로, 이 사건 사고는 피고인이 음주운전을 한 과실로 인하여 발생한 것이 아니라, 위와 같은 노면사정과 차량의 뒤쪽에 고장차량이 있음을 알리는 표지를 설치하는 등의 안전조치를 취하지 않은 피해자 
        공소외 2의 과실로 인하여 발생한 것이다.
        나. 양형부당    원심의 형(징역 8월)이 너무 무거워서 부당하다.
2. 판  단
  가. 항소이유에 대한 판단    증인 
        공소외 3, 
        4의 원심법정에서의 증언을 비롯하여 원심이 적법하게 채택하여 조사한 증거들에 의하여 알 수 있는 다음과 같은 사정 즉, ① 피고인은 이 사건 사고 직후 술 냄새가 심하게 났고, 혈색이 붉은 색을 띠고 있었으며, 몸도 제대로 가누지 못하고 휘청거릴 정도로 만취 상태였던 점, ② 피고인은 판교지구대에 도착하자마자 화장실에 들어가 문을 잠근 후 구토를 하는 등 약 20분 가량 시간을 끌다가 화장실에서 나오면서는 화장실에 있던 치약을 입에 넣었고, 그 후 음주측정을 요구받을 당시에도 횡설수설하면서 몸도 제대로 가누지 못하였던 점 등에 비추어 보면, 피고인은 이 사건 사고 당시 음주의 영향으로 정상적인 운전이 곤란한 상태에 있었다고 봄이 상당하다.
          또한, 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 알 수 있는 다음과 같은 사정 즉, ① 피해자들은 모두 경찰에서 이 사건 사고지점을 수내사거리라고 진술하였고(피해자 
        공소외 1은 교통사고발생상황진술서 뒷면에 직접 사고현장약도를 기재하기도 하였다), 교통사고보고의 기재 역시 피해자들의 진술에 부합하며, 피해자 
        공소외 1은 당심법정에서도 ‘이 사건 사고지점은 거의 신호등이 있는 지점이었다’는 취지로 일관되게 진술하고 있는 점, ② 견인차량 기사인 피해자 
        공소외 2는 경찰에서 자신의 차량의 주행속도를 ‘10㎞’로 기재하는 한편, ‘사고차량을 견인하여 이동하는 중 뒤에서 달려오던 피고인의 차량이 추돌하였다’는 취지로 진술하였던 점, ③ 앞서 본 바와 같이 피고인이 이 사건 사고 당시 만취상태에 있었음을 감안하면 피고인의 주장은 신빙성이 크게 떨어진다고 보이는 반면, 위와 같은 피해자들의 진술에는 신빙성을 의심할 만한 사정은 보이지 않는 점 등에 비추어 보면, 이 사건 사고 지점은 피고인의 주장과 같이 터널 부근이 아니라 신호등이 설치되어 있는 수내사거리 부근인 사실과, 피해자 
        공소외 2는 이 사건 사고 당시 피고인의 주장과 같이 견인차량을 정차 중이었던 것이 아니라 피해자 
        공소외 1의 차량을 견인한 후 피해자 
        공소외 2를 견인차량의 조수석에 태우고 시속 약 10㎞로 이동하던 중이었던 
        주1)
			사실을 충분히 인정할 수 있는바, 그렇다면, 설령 피해자 
        공소외 2가 피해자 
        공소외 1의 차량을 견인할 당시 피고인의 주장과 같이 안전조치를 취하지 않았다고 하더라도, 위와 같이 피해자 
        공소외 2가 이미 피해자 
        공소외 1의 차량을 견인한 후 견인차량을 출발시켜 운전하고 있었던 이상, 피해자 
        공소외 2가 안전조치를 취하지 않은 것이 이 사건 사고 발생의 하나의 원인이 되었다고 볼 수도 없다. 
          오히려, 피고인에 대한 경찰피의자신문조서(증거기록 49쪽), 교통사고보고의 각 기재를 비롯하여 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하면, 피고인은 이 사건 사고 당시 위와 같이 술에 취하여 정상적인 운전이 곤란한 상태에서 빙판길이던 이 사건 도로를 제한속도 시속 70㎞를 초과한 시속 약 100㎞ 정도로 운전하다가 빙판길에 미끄러져 전방에서 진행하던 피해자들의 차량을 들이받은 사실을 인정할 수 있는바, 위 인정사실에 의하면 이 사건 사고는 야간에 노면이 결빙되어 미끄러운데도 위와 같이 술에 취하여 정상적인 운전이 곤란한 상태에서 전방주시를 태만히 한 채 제한속도를 초과하여 운전한 피고인의 주의의무위반으로 인하여 발생하였다고 봄이 상당하다.    따라서, 피고인의 사실오인 주장은 이유 없다.  나. 직권판단    기록에 의하면, 피고인은 2010. 12. 30. 서울중앙지방법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 2년을 선고받아 그 판결이 원심판결 선고 후인 2011. 9. 29. 확정되었음을 알 수 있으므로, 위 판결이 확정된 특정경제범죄가중처벌등에관한법률위반(사기)죄 등을 동시에 판결할 경우와 형평을 고려하여 이 사건 범죄에 대하여 형을 선고하지 않은 원심판결은 더 이상 유지될 수 없게 되었다.
3. 결  론
  그렇다면, 원심판결에는 위와 같은 직권파기사유가 있으므로 피고인의 양형부당 주장에 대한 판단을 생략한 채 
        형사소송법 제364조 제2항에 의하여 원심판결을 파기하고 변론을 거쳐 다시 다음과 같이 판결한다.
      【범죄사실 및 증거의 요지】  이 법원이 인정하는 범죄사실과 증거의 요지는, 원심판결의 범죄사실란 첫머리에 “피고인은 2010. 12. 30. 서울중앙지방법원에서 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 2년을 선고받고 2011. 9. 29. 위 판결이 확정되었다.”를 추가하고, 범죄사실 제3항 제3행의 “신호 대기 중이던 피해자 
          공소외 1(50세)의 
          (차량번호 1 생략) 스포티지 승용차 뒷부분을 들이받아, 위 스포티지 승용차가 앞으로 밀리며 피해자 
          공소외 2(30세)의 
          (차량번호 2 생략) 리베로 렉카차량 뒤부분을 연쇄 추돌하였다.” 부분을 “전방에서 진행하던 피해자 
          공소외 2(30세) 운전의 
          (차량번호 2 생략) 리베로 견인차량에 견인되어 가던 피해자 
          공소외 1(50세)의 
          (차량번호 1 생략) 스포티지 차량의 뒷부분을 들이받아 위 스포티지 차량이 밀리면서 위 스포티지 차량을 견인하고 있던 위 리베로 견인차량을 들이받도록 하였다.”로 고치고, 원심판결의 증거의 요지란에 ‘1. 판시 전과 : 피고인의 당심법정진술, 각 판결문’을 추가하는 외에는, 원심판결의 각 해당란 기재와 같으므로, 
          형사소송법 제369조에 의하여 이를 그대로 인용한다.
        【법령의 적용】1. 범죄사실에 대한 해당법조
도로교통법 제152조 제1호, 
          제43조(무면허운전의 점), 
          도로교통법 제148조의2 제2호, 
          제44조 제2항(음주측정거부의 점), 각 
          구 특정범죄가중처벌 등에 관한 법률(2010. 3. 31. 법률 제10210호로 개정되기 전의 것) 제5조의11(위험운전치상의 점) 
        1. 상상적 경합 
형법 제40조, 
          제50조[각 특정범죄가중처벌등에관한법률위반(위험운전치사상)죄 상호간, 범정이 더 무거운 피해자 
          공소외 2에 대한 특정범죄가중처벌등에관한법률위반(위험운전치사상)죄에 정한 형으로 처벌]
        1. 형의 선택   각 징역형 선택1. 경합범처리
형법 제37조 후단, 
          제39조 제1항
1. 경합범가중
형법 제37조 전단, 
          제38조 제1항 제2호, 
          제50조[형이 가장 무거운 특정범죄가중처벌등에관한법률위반(위험운전치사상)죄에 정한 형에 경합범가중(위 각 죄의 장기형을 합산한 범위 내에서)]
        【양형의 이유】  피고인이 당심에 이르러 피해자 
          공소외 2를 위하여 400만 원, 피해자 
          공소외 1을 위하여 300만 원을 각 공탁한 점, 피고인에 대하여는 판결이 확정된 판시 특정경제범죄가중처벌등에관한법률위반(사기)죄 등과 동시에 판결할 경우와의 형평을 고려하여야 하는 점 등 피고인에게 유리한 정상과, 이 사건 범행은 그 죄질이 무겁고 위험성이 큰 점, 피해자들의 상해정도가 가볍지 아니한 점, 이 사건 차량이 의무보험에만 가입되어 있는 점, 피해자들이 피고인의 처벌을 요구하고 있는 점, 피고인이 자신의 잘못을 진정으로 뉘우치고 있다고는 보이지 않는 점, 피고인이 음주운전으로 한 차례 벌금형의 처벌을 받은 전력이 있음에도 자숙하지 아니하고 또다시 이 사건 범행을 감행한 점 등 피고인에게 불리한 정상을 비롯하여, 그밖에 피고인의 연령, 성행, 지능과 환경, 피해자에 대한 관계, 이 사건 범행의 동기, 수단과 결과, 범행 후의 정황, 판결이 확정된 판시 특정경제범죄가중처벌등에관한법률위반(사기)죄 등과 동시에 판결할 경우와의 형평성 등 기록에 나타난 양형의 조건이 되는 제반 사정을 참작하여 주문과 같이 형을 정한다.
        
판사   이창형(재판장) 이성율 배온실 
주1)
		따라서 “피해자들의 차량이 신호대기 중이었다”는 취지의 이 부분 공소사실을 뒤에서 보는 바와 같이 고치기로 한다."""


def generate_docs1():
    pass        # generate docs to word list

docs = []

start = time.time()

docs.append(TaggedDocument(doc1_1, ['상고 도로교통법_1_1']))
docs.append(TaggedDocument(doc1_2, ['상고 도로교통법_1_2']))
docs.append(TaggedDocument(doc2_1, ['상고 도로교통법_2_1']))
docs.append(TaggedDocument(doc2_2, ['상고 도로교통법_2_2']))
docs.append(TaggedDocument(doc3_1, ['상고 도로교통법_3_1']))
docs.append(TaggedDocument(doc3_2, ['상고 도로교통법_3_2']))
docs.append(TaggedDocument(doc4_1, ['상고 도로교통법_4_1']))
docs.append(TaggedDocument(doc4_2, ['상고 도로교통법_4_2']))
doc_vectorizer.build_vocab(docs)

for epoch in range(doc_vectorizer.iter):
    doc_vectorizer.train(docs, total_examples=doc_vectorizer.corpus_count, epochs=doc_vectorizer.iter)
    doc_vectorizer.alpha -= 0.002 # decrease the learning rate
    doc_vectorizer.min_alpha = doc_vectorizer.alpha # fix the learning rate, no decay
end = time.time()
print("During Time: {}".format(end-start))

# for i in range(100):
#    print(i, doc_vectorizer.docvecs[i])

print(str(len(docs)) + "개 문서")

# 36 파기
i, j = 0, 1
print(cos_similarity(doc_vectorizer.docvecs[i], doc_vectorizer.docvecs[j]))

# 38 파기
i, j = 2, 3
print(cos_similarity(doc_vectorizer.docvecs[i], doc_vectorizer.docvecs[j]))

# 30 파기
i, j = 4, 5
print(cos_similarity(doc_vectorizer.docvecs[i], doc_vectorizer.docvecs[j]))

# 25 기각
i, j = 6, 7
print(cos_similarity(doc_vectorizer.docvecs[i], doc_vectorizer.docvecs[j]))


